GXOVnT_ProtoMessage/proto/gxovnt.messaging.config.proto

syntax = "proto3";

package gxovnt.messaging;

message Configuration {


    message SystemSettings {
        string system_name = 1;
        string system_id = 2;
        string firmware_version = 3;
        uint32 system_type = 4;
    }

    message WiFiSettings {
        string ssid = 1;
        string password = 2;
    }

    message BLETPMS {
        string sensor_id = 1;
        uint32 sensor_type = 2;
        uint32 sensor_position = 3;
        string custom_position = 4;
    }

    SystemSettings system_settings = 1;
    WiFiSettings wifi_settings = 2;
    repeated BLETPMS ble_tpms = 3;
}