GXOVnT_ProtoMessage/proto/gxovnt.messaging.container.proto

syntax = "proto3";

package gxovnt.messaging;



message Container {
    enum MessageType_Id {
        ClearConfig = 0;
        SaveConfig = 1;
        SetSystemName = 2;
        GetSystemName = 3;
        SetSystemType = 4;
        GetSystemType = 5;
        SetWiFiSSID = 6;
        GetWiFiSSID = 7;
        SetWiFiPassword = 8;
        GetWiFiPassword = 9;

        Echo = 10;
    }
    
    MessageType_Id messageTypeId = 1;
    oneof msg {
        string TextValue = 2;
        int32 IntValue = 3;
    }

}

