GXOVnT_ProtoMessage/proto/msg_gxovnt_config.proto

syntax = "proto3";

message MSG_GXOVnT_Config {


    message MSG_GXOVnT_Config_System_Settings {
        string system_name = 1;
        string system_id = 2;
        string firmware_version = 3;
        uint32 system_type = 4;
    }

    message MSG_GXOVnT_Config_WiFi_Settings {
        string ssid = 1;
        string password = 2;
    }

    message MSG_GXOVnT_Config_BLE_TPMS {
        string sensor_id = 1;
        uint32 sensor_type = 2;
        uint32 sensor_position = 3;
        string custom_position = 4;
    }

    MSG_GXOVnT_Config_System_Settings system_settings = 1;
    MSG_GXOVnT_Config_WiFi_Settings wifi_settings = 2;
    repeated MSG_GXOVnT_Config_BLE_TPMS ble_tpms = 3;
}